.container {
  display: flex;
}

.test-container {
  box-sizing: border-box;
  width: 80%;
  margin: 0 auto;
}

.left-side {
  float: left;
  width: 50%;
}

.right-side {
  float: left;
  width: 50%;
}

.left-section {
  width: 50%;
  padding: 0px;
  max-height: 100%;
  overflow-y: auto;
  margin-top: 20px;
}

.left-section-sitters {
  width: 100%;
  padding: 0px;
  max-height: 600px;
  overflow-y: scroll;
  margin-top: 20px;
}

.user-card {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  margin-bottom: 10px;
}

.user-card:last-child {
  margin-bottom: 0;
}

.avatar-customer {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.avatar-customer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-info {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.user-info h3,
.user-info p {
  margin: 0;
  font-size: 20px;
}

.contact-button {
  background-color: var(--success-color);
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 10px;
  font-size: 20px;
  cursor: pointer;
  width: 50%;
  margin-left: 25%;
}

.contact-button:hover {
  background-color: #449e55;
}

.right-section {
  width: 50%;
  padding: 20px;
}

.leaflet-container {
  height: 700px;
  width: 100%;
  border-radius: 2rem;
  margin-left: 50px;
  margin-bottom: 100px;
}