* {
  box-sizing: border-box;
}

.blog-container {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.rightcolumn .card img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  object-fit: cover;
  background:#000;
  border: 4px solid var(--primary-hover-color)
}

.leftcolumn .blog-info {
  display: flex;
  justify-content: space-between;
}

.leftcolumn .blog-view {
  display: flex;
  margin-left: 800px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  align-items: center;
}

.card-contact {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  align-items: center;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.post-tags {
  float: left;
  margin-left: 10px;
}

.list-tag {
  font-size: 30px;
}

.tag {
  display: inline-block;
  margin-right: 10px;
  padding: 5px 10px;
  border-radius: 20px;
  background-color: #12a1ed;
  color: #333;
  position: relative;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}